/* FONTES */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");


html {
  scroll-behavior: smooth;
}

.index-t1 {
  margin-top: 25px;
  font-family: "Roboto";
  font-size: 1.4em;
}

.index-t2 {
  font-family: "Roboto";
  font-size: 1.3em;
  color: rgb(216, 216, 0);
}

.background {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  margin-top: -50px;
  background-image: url("/assets/img/index/background-celular.png");
}

.btn-saiba {
  background-color: #ffd500;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  font-family: "Rubik";
  font-size: 1.1em;
  padding: 8px 30px;
  margin-top: 50px;
  margin-bottom: 100px;
  text-decoration: none;
  transition: transform 0.3s ease;
}
.btn-saiba:hover {
  background-color: #ffd500;
  color: #fff;
  transform: scale(1.03);
}
.btn-saiba:active {
  position: relative;
  top: 1px;
}

.fade-in {
  opacity: 0;
  transform: translateY(70px);
  transition: all 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

#r-veicular {
  height: 200vh;
}

.rt-t1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}

.card-plan {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.card-plan:hover {
  transform: scale(1.03);
}

.plan-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffd500;
}

.price-btn {
  background: white;
  color: black;
  font-weight: bold;
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  margin-top: 20px;
}

.justify-planos {
  text-align: justify;
  margin-left: 40px;
}
@media screen and (min-width: 768px) {

.background {
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, #000000 100%),
    url("/assets/img/index/background-pc.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 105vh; 
}

  .index-t1 {
    font-family: "Roboto";
    font-size: 2.6em;
    margin-top: 100px;
  }

  .index-t2 {
    font-family: "Roboto";
    font-size: 2em;
    color: rgb(255, 230, 0);
  }

  

  .btn-saiba {
    background-color: #ffd500;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    font-family: "Rubik";
    font-size: 1.3em;
    padding: 13px 73px;
    text-decoration: none;
    transition: transform 0.3s ease;
  }
  .btn-saiba:hover {
    background-color: #ffd500;
    color: #fff;
    transform: scale(1.03);
  }
  .btn-saiba:active {
    position: relative;
    top: 1px;
  }
  .rt-t1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    margin-left: 110px;
    margin-right: 110px;
    text-align: justify;
  }

  .carousel {
    margin-top: 100px;
  }

  .card-plan {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
  }

  .card-plan:hover {
    transform: scale(1.03);
  }

  .plan-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffd500;
  }

  .price-btn {
    background: white;
    color: black;
    font-weight: bold;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    margin-top: 20px;
  }

  .justify-planos {
    text-align: justify;
    margin-left: 40px;
  }

  icon-img {
      height: 60px;
      margin-bottom: 15px;
    }

    .service-box {
      padding: 30px 20px;
      text-align: center;
      height: 100%;
    }

    .service-title {
      font-weight: bold;
      font-size: 1.4rem;
      margin-bottom: 10px;
    }

    .text-justify {
      text-align: justify;
    }
}
